<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="1049.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jetbrains.demo1.controller.DashBoardController">
   <children>
      <AnchorPane prefHeight="688.0" prefWidth="964.0">
         <children>
            <BorderPane layoutY="14.0" prefHeight="708.0" prefWidth="964.0" stylesheets="@../css/dashboard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" styleClass="top-form" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="5.0" prefHeight="35.0" prefWidth="923.0" AnchorPane.bottomAnchor="6.199999999999996" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <FontAwesomeIconView glyphName="BOOK" layoutX="14.0" layoutY="21.0" size="20" tabSize="20" text="" />
                              <Label layoutX="47.0" layoutY="8.0" text="Library Management System " />
                              <Button fx:id="minimize_button_dashboard" layoutX="926.0" layoutY="5.0" mnemonicParsing="false" onAction="#minimize" prefHeight="24.0" prefWidth="57.0" styleClass="minimize">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MINUS" />
                                 </graphic>
                              </Button>
                              <Button fx:id="close_button_dashboard" layoutX="984.0" layoutY="5.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="57.0" styleClass="close">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="CLOSE" />
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="662.0" prefWidth="176.0" styleClass="nav-form" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIconView fill="#f4f4f4" glyphName="USER" layoutX="91.0" layoutY="114.0" selectionFill="#fffafa" size="7em" text="" />
                        <Label layoutX="87.0" layoutY="134.0" text="Welcome" textFill="WHITE">
                           <font>
                              <Font name="Tahoma" size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="username_dashboard" layoutX="92.0" layoutY="165.0" text="admin" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <Line endX="61.40000915527344" layoutX="144.0" layoutY="205.0" startX="-108.19999694824219" stroke="WHITE" />
                        <Button fx:id="home_btn" layoutX="7.0" layoutY="231.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="67.0" prefWidth="226.0" styleClass="nav-button" text="Home">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="2em" text="" />
                           </graphic>
                        </Button>
                        <Button fx:id="document_btn" layoutX="7.0" layoutY="297.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="67.0" prefWidth="226.0" styleClass="nav-button" text="Document">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="BOOK" size="2em" />
                           </graphic>
                        </Button>
                        <Button fx:id="user_btn" layoutX="7.0" layoutY="365.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="67.0" prefWidth="226.0" styleClass="nav-button" text="User">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="2em" />
                           </graphic>
                        </Button>
                        <Button id="logout" fx:id="signout_btn" layoutX="28.0" layoutY="609.0" mnemonicParsing="false" onAction="#logout" prefHeight="39.0" prefWidth="53.0">
                           <graphic>
                              <FontAwesomeIconView fx:id="logout" fill="WHITE" glyphName="SIGN_OUT" size="2em" />
                           </graphic>
                           <styleClass>
                              <String fx:value="log-out" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                        <Label layoutX="95.0" layoutY="620.0" text="Sign out" textFill="WHITE">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="transaction_btn" layoutX="9.0" layoutY="432.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="67.0" prefWidth="226.0" styleClass="nav-button" text="Manage Transaction">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="EXCHANGE" size="2em" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="manage_home" layoutX="7.0" layoutY="23.0" prefHeight="624.0" prefWidth="795.0" stylesheets="@../../../../target/classes/css/dashboard.css" visible="false">
                           <styleClass>
                              <String fx:value="white-board" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <AnchorPane layoutY="-8.0" prefHeight="638.0" prefWidth="795.0" stylesheets="@../../../../target/classes/css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-board" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="133.0" prefWidth="238.0" styleClass="card" stylesheets="@../../../../target/classes/css/dashboard.css">
                                       <children>
                                          <FontAwesomeIconView fill="#cd1414" glyphName="DIAMOND" layoutX="14.0" layoutY="80.0" size="5em" />
                                          <Label layoutX="91.0" layoutY="89.0" text="TOTAL BOOK" textFill="#fcfcfc">
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_totalBook" alignment="CENTER_RIGHT" layoutX="119.0" layoutY="21.0" prefHeight="29.0" prefWidth="99.0" text="0" textAlignment="RIGHT" textFill="#e4dfdf">
                                             <font>
                                                <Font name="Berlin Sans FB" size="25.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="275.0" layoutY="14.0" prefHeight="133.0" prefWidth="238.0" styleClass="card" stylesheets="@../../../../target/classes/css/dashboard.css">
                                       <children>
                                          <FontAwesomeIconView fill="#cd1414" glyphName="USERS" layoutX="17.0" layoutY="82.0" size="5em" />
                                          <Label fx:id="home_totalUser" layoutX="119.0" layoutY="91.0" text="TOTAL USER" textFill="#fcfcfc">
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_mostBorrowing" alignment="CENTER_RIGHT" layoutX="122.0" layoutY="23.0" prefHeight="29.0" prefWidth="99.0" text="0" textAlignment="RIGHT" textFill="#e4dfdf">
                                             <font>
                                                <Font name="Berlin Sans FB" size="25.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="542.0" layoutY="14.0" prefHeight="133.0" prefWidth="238.0" styleClass="card" stylesheets="@../../../../target/classes/css/dashboard.css">
                                       <children>
                                          <FontAwesomeIconView fill="#cd1414" glyphName="SEARCH" layoutX="20.0" layoutY="82.0" size="5em" text="" />
                                          <Label layoutX="83.0" layoutY="91.0" text="TOTAL BORROWING" textFill="#fcfcfc">
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_mostSearching" alignment="CENTER_RIGHT" layoutX="125.0" layoutY="23.0" prefHeight="29.0" prefWidth="99.0" text="0" textAlignment="RIGHT" textFill="#e4dfdf">
                                             <font>
                                                <Font name="Berlin Sans FB" size="25.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="12.0" layoutY="172.0" prefHeight="445.0" prefWidth="368.0" stylesheets="@../../../../target/classes/css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-board" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <BarChart fx:id="home_totalBookChart" layoutX="-85.0" layoutY="30.0" prefHeight="444.0" prefWidth="368.0" title="TOTAL BOOK" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="407.0" layoutY="172.0" prefHeight="207.0" prefWidth="369.0" stylesheets="@../../../../target/classes/css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-board" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AreaChart fx:id="home_totalUserChart" layoutX="-103.0" layoutY="-75.0" prefHeight="325.0" prefWidth="397.0" title="TOTAL USER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </AreaChart>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="407.0" layoutY="404.0" prefHeight="212.0" prefWidth="369.0" stylesheets="@../../../../target/classes/css/dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-board" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <LineChart fx:id="home_totalBorrowingChart" prefHeight="196.0" prefWidth="369.0" title="TOTAL BORROWING" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="manage_document" prefHeight="662.4" prefWidth="730.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="7.0" layoutY="18.0" prefHeight="626.0" prefWidth="234.0">
                                 <styleClass>
                                    <String fx:value="white-board" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="57.0" layoutY="18.0" stylesheets="@../css/dashboard.css" text="Id :" />
                                    <TextField fx:id="text_id_document" layoutX="77.0" layoutY="14.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <Label layoutX="34.0" layoutY="55.0" text="Name :" />
                                    <TextField fx:id="text_name_document" layoutX="77.0" layoutY="51.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <Label layoutX="30.0" layoutY="94.0" text="Author :" />
                                    <TextField fx:id="text_author_document" layoutX="77.0" layoutY="90.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <Label layoutX="21.0" layoutY="136.0" text="Category :" />
                                    <TextField fx:id="text_category_docment" layoutX="77.0" layoutY="132.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <Label layoutX="3.0" layoutY="174.0" text="Link address :" />
                                    <TextField fx:id="text_linkAdress_document" layoutX="77.0" layoutY="170.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <Label layoutX="31.0" layoutY="213.0" text="Quatity :" />
                                    <TextField fx:id="text_quatity_document" layoutX="77.0" layoutY="209.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <Button fx:id="add_document_btn" layoutX="21.0" layoutY="465.0" mnemonicParsing="false" onAction="#addDocument" prefHeight="34.0" prefWidth="74.0" styleClass="add-btn" text="Add" />
                                    <Button fx:id="update_document_btn" layoutX="138.0" layoutY="465.0" mnemonicParsing="false" onAction="#updateDocument" prefHeight="34.0" prefWidth="74.0" styleClass="update-btn" text="Update" />
                                    <Button fx:id="delete_document_btn" layoutX="21.0" layoutY="522.0" mnemonicParsing="false" onAction="#deleteDocument" prefHeight="34.0" prefWidth="74.0" styleClass="delete-btn" text="Delete" />
                                    <Button fx:id="clear_document_button" layoutX="138.0" layoutY="522.0" mnemonicParsing="false" onAction="#clearDocument" prefHeight="34.0" prefWidth="74.0" styleClass="clear-btn" text="Clear" />
                                    <AnchorPane layoutX="55.0" layoutY="260.0" prefHeight="167.0" prefWidth="122.0">
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-board" />
                                       </styleClass>
                                       <children>
                                          <ImageView fx:id="image_document" fitHeight="167.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" />
                                          <Button fx:id="insert_document_btn" layoutX="36.0" layoutY="124.0" mnemonicParsing="false" onAction="#insertImageDocument" prefHeight="43.0" prefWidth="124.0" styleClass="insert-btn" text="Insert" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="124.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="249.0" layoutY="18.0" prefHeight="626.0" prefWidth="556.0">
                                 <styleClass>
                                    <String fx:value="white-board" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="table_document" layoutX="12.0" layoutY="61.0" onMouseClicked="#documentSelect" prefHeight="543.0" prefWidth="531.0">
                                      <columns>
                                        <TableColumn fx:id="column_id_document" prefWidth="39.199981689453125" text="Id" />
                                        <TableColumn fx:id="column_name_document" prefWidth="116.0" text="Name" />
                                          <TableColumn fx:id="column_author_document" prefWidth="136.79998779296875" text="Author" />
                                          <TableColumn fx:id="column_category_document" prefWidth="173.60003662109375" text="Category" />
                                          <TableColumn fx:id="column_quanity_document" prefWidth="63.20001220703125" text="Quantity" />
                                      </columns>
                                    </TableView>
                                    <TextField fx:id="search_user1" layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="278.0" styleClass="search" />
                                    <FontAwesomeIconView fx:id="search_user_btn1" glyphName="SEARCH" layoutX="21.0" layoutY="37.0" size="1.5em" tabSize="0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="manage_user" layoutX="139.0" layoutY="69.0" prefHeight="662.4" prefWidth="730.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="635.0" prefWidth="720.0" stylesheets="@../css/dashboard.css" AnchorPane.bottomAnchor="14.199999999999932" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.800000000000068" AnchorPane.topAnchor="13.0">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-board" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane prefHeight="326.0" prefWidth="719.0" stylesheets="@../css/dashboard.css" AnchorPane.bottomAnchor="308.8" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-board" />
                                       </styleClass>
                                       <children>
                                          <TextField fx:id="search_user" layoutX="14.0" layoutY="19.0" onKeyTyped="#userSearch" prefHeight="34.0" prefWidth="278.0" styleClass="search" />
                                          <FontAwesomeIconView fx:id="search_user_btn" glyphName="SEARCH" layoutX="21.0" layoutY="42.0" size="1.5em" tabSize="0" />
                                          <TableView fx:id="table_user" layoutX="14.0" layoutY="78.0" onMouseClicked="#userSelect" prefHeight="244.0" prefWidth="682.0" stylesheets="@../css/dashboard.css">
                                            <columns>
                                              <TableColumn fx:id="column_id_user" prefWidth="75.0" text="User Id" />
                                                <TableColumn fx:id="column_lastName_user" prefWidth="173.60000610351562" text="Last Name" />
                                                <TableColumn fx:id="column_gender_user" minWidth="0.0" prefWidth="116.79989624023438" text="Gender" />
                                                <TableColumn fx:id="column_birthDate_user" prefWidth="150.400146484375" sortType="DESCENDING" text="Birth date" />
                                              <TableColumn fx:id="column_firstName_user" prefWidth="155.19994354248047" text="First name" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <Label alignment="CENTER_RIGHT" layoutX="33.0" layoutY="380.0" text="User Id :" />
                                    <TextField fx:id="text_id_user" layoutX="80.0" layoutY="376.0" styleClass="textfield" />
                                    <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="422.0" text="First Name :" />
                                    <TextField fx:id="text_firstName_user" layoutX="80.0" layoutY="418.0" styleClass="textfield" />
                                    <Label alignment="CENTER_RIGHT" layoutX="15.0" layoutY="466.0" text="Last Name :" />
                                    <TextField fx:id="text_lastName_user" layoutX="80.0" layoutY="462.0" styleClass="textfield" />
                                    <Label alignment="CENTER_RIGHT" layoutX="257.0" layoutY="380.0" text="Birth  Date :" />
                                    <DatePicker fx:id="text_birthDate_user" layoutX="323.0" layoutY="376.0" prefHeight="26.0" prefWidth="150.0" styleClass="textfield" />
                                    <Label alignment="CENTER_RIGHT" layoutX="275.0" layoutY="422.0" text="Gender :" />
                                    <ComboBox fx:id="text_gender_user" layoutX="323.0" layoutY="418.0" prefWidth="150.0" promptText="Choose" styleClass="textfield" />
                                    <AnchorPane layoutX="541.0" layoutY="376.0" prefHeight="167.0" prefWidth="122.0">
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-board" />
                                       </styleClass>
                                       <children>
                                          <ImageView fx:id="image_user" fitHeight="167.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true" />
                                          <Button fx:id="insert_image_btn" layoutX="36.0" layoutY="124.0" mnemonicParsing="false" onAction="#insertImageUser" prefHeight="43.0" prefWidth="124.0" styleClass="insert-btn" text="Insert" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="124.0" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="add_user_btn" layoutX="590.0" layoutY="592.0" mnemonicParsing="false" onAction="#addUser" prefHeight="34.0" prefWidth="74.0" styleClass="add-btn" text="Add" />
                                    <Button fx:id="update_user_btn" layoutX="503.0" layoutY="592.0" mnemonicParsing="false" onAction="#updateUser" prefHeight="34.0" prefWidth="74.0" styleClass="update-btn" text="Update" />
                                    <Button fx:id="delete_user_btn" layoutX="410.0" layoutY="592.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="34.0" prefWidth="74.0" styleClass="delete-btn" text="Delete" />
                                    <Button fx:id="clear_user_btn" layoutX="319.0" layoutY="592.0" mnemonicParsing="false" onAction="#clearUser" prefHeight="34.0" prefWidth="74.0" styleClass="clear-btn" text="Clear" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="manage_transaction" prefHeight="663.0" prefWidth="805.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="11.0" layoutY="18.0" prefHeight="626.0" prefWidth="241.0">
                                 <styleClass>
                                    <String fx:value="white-board" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="67.0" layoutY="18.0" stylesheets="@../css/dashboard.css" text="Id :" />
                                    <TextField fx:id="text_id_transaction" layoutX="87.0" layoutY="14.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <Label layoutX="41.0" layoutY="55.0" text="Id user :" />
                                    <TextField fx:id="text_id_user_transaction" layoutX="87.0" layoutY="51.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <Label layoutX="11.0" layoutY="93.0" text="Id Document :" />
                                    <TextField fx:id="text_id_document_transaction" layoutX="87.0" layoutY="90.0" styleClass="textfield" stylesheets="@../css/dashboard.css" />
                                    <Label layoutX="14.0" layoutY="135.0" text="Borrow Date :" />
                                    <Label layoutX="15.0" layoutY="174.0" text="Return Date :" />
                                    <Button fx:id="add_transaction_btn" layoutX="21.0" layoutY="465.0" mnemonicParsing="false" onAction="#addTransaction" prefHeight="34.0" prefWidth="74.0" styleClass="add-btn" text="Add" />
                                    <Button fx:id="update_transaction_btn" layoutX="138.0" layoutY="465.0" mnemonicParsing="false" onAction="#updateTransaction" prefHeight="34.0" prefWidth="74.0" styleClass="update-btn" text="Update" />
                                    <Button fx:id="delete_transaction_btn" layoutX="21.0" layoutY="522.0" mnemonicParsing="false" onAction="#deleteTransaction" prefHeight="34.0" prefWidth="74.0" styleClass="delete-btn" text="Delete" />
                                    <Button fx:id="clear_transaction_btn" layoutX="138.0" layoutY="522.0" mnemonicParsing="false" onAction="#clearTransaction" prefHeight="34.0" prefWidth="74.0" styleClass="clear-btn" text="Clear" />
                                    <DatePicker fx:id="text_borrowDate_transaction" layoutX="87.0" layoutY="130.0" prefHeight="26.0" prefWidth="146.0" />
                                    <DatePicker fx:id="text_returnDate_transaction" layoutX="87.0" layoutY="169.0" prefHeight="26.0" prefWidth="146.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="263.0" layoutY="18.0" prefHeight="626.0" prefWidth="542.0">
                                 <styleClass>
                                    <String fx:value="white-board" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="table_docment1" layoutX="6.0" layoutY="60.0" onMouseClicked="#addTransactionsSelect" prefHeight="543.0" prefWidth="531.0">
                                       <columns>
                                          <TableColumn fx:id="column_id_transaction" prefWidth="39.199981689453125" text="Id" />
                                          <TableColumn fx:id="column_idUser_transaction" prefWidth="49.5999755859375" text="Id User" />
                                          <TableColumn fx:id="column_idDocument_transaction" prefWidth="91.199951171875" text="Id Document" />
                                          <TableColumn fx:id="column_borrowDate_transaction" prefWidth="171.2000732421875" text="Borrow Date" />
                                          <TableColumn fx:id="column_returnDate_transaction" prefWidth="182.39984130859375" text="Return Date" />
                                       </columns>
                                    </TableView>
                                    <TextField fx:id="search_transaction" layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="278.0" styleClass="search" />
                                    <FontAwesomeIconView fx:id="search_transaction_btn" glyphName="SEARCH" layoutX="21.0" layoutY="37.0" size="1.5em" tabSize="0" />
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
